$headerColor: linear-gradient(90deg, hsl(198deg 100% 81% / 80%) 0%, hsl(203deg 48% 52% / 80%) 100%)
$headerColor2: linear-gradient(90deg, hsla(198, 46%, 63%, 0.8) 0%, hsla(203, 44%, 33%, 0.8) 100%)
$headerTextColor: white
$displayers: rgb(245, 247, 255)
$bodyColor: rgba(245, 247, 255, 0.6)
