export const enUS = {
  confirm_email_title: 'Welcome to Auth Lock',
  confirm_email_body: 'Your account was confirmed! Please continue to login!',
  confirm_email_button: 'Go to Login Page',
  register: 'Register',
  login: 'Login in',
  app_name: 'AuthLock',
  forgot_password: 'Forgot password?',
  sing_up: "Don't have an account? Sign Up",
  logout: 'Logout',
  total: 'Total',
  outdated: 'Outdated',
  duplicated: 'Duplicated',
  weak: 'Weak',
  table_title_favorite: 'Favorite',
  table_title_website: 'Website',
  table_title_password: 'Password',
  table_title_date_of_creation: 'Date of Creation',
  table_title_date_of_update: 'Last Updated',
  table_title_strength: 'Strength',
  table_title_number: 'Nr',
  table_title_settings: 'Settings',
  pop_over_edit: 'Edit Password',
  pop_over_delete: 'Delete Password'
}
