@import '../../../sass/_mixins'
@import '../../../sass/_variables'

.addPasswordButton
  color: #2F5D79FF
  @include displayFlex(row)
  padding: 0.5em
  transition: all 150ms ease-in

  &:hover
    color: #75B2CCFF
    cursor: pointer

.bodyDataArea
  height: 100%

.bodyDataTable

.bodyDataItemNumber
  padding: 0.5em 1em

.bodyDataItemFavorite
  padding: 0.5em 0 0.5em 0

.bodyDataItemWebsite
  padding: 0.5em 0 0.5em 0

.bodyDataItePassword
  padding: 0.5em 0 0.5em 0

.bodyDataItemCreatedAt
  padding: 0.5em 0 0.5em 0

.bodyDataItemWeak
  padding: 0.5em 0 0.5em 0

.bodyDataItemSettings
  padding: 0.5em
