@import '../../sass/_variables'


.page
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-self: center

.container
  margin-top: 3em
  display: flex
  justify-content: center
  align-items: center
  height: 60%
  width: 80%
  box-shadow: 0 1px 2px 0 rgba(9, 30, 66, 0.25)
  border-radius: 1em

.message
  height: 100%

.header
  border-radius: 1em 1em 0 0
  color: #f6f8ff
  padding: 2em
  background: $headerColor
  width: 100%
  height: 30%

.headerLogo
  width: 6em
  height: 6em
  border-radius: 50%
  margin-left: 1em

.img
  margin: 0 2em

.body
  padding: 2em
  height: 50%